<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Filter</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
        integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script type="text/x-template" class="carInfo">
        {{#each info}}
            <li class="list-group-item">{{this}}</li>
    {{/each}}
    </script>

    <script type="text/x-template" class="allCars">
        <div class="center">
            <table class="table table-bordered" >
                <tr>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Registration Number</th>
                    <th>Price</th>
                </tr>
                {{#each car}}
                <tr>
                    <td>{{this.make}}</td>
                    <td>{{this.model}}</td>
                    <td>{{this.color}}</td>
                    <td>{{this.reg_number}}</td>
                    <td>R{{this.price}}</td>
                </tr>
                {{/each}}
            </table>
        </div>
    </script>
<style>
     table {
                border-collapse: collapse;
            }
            th {
                Color:black;
            }
            th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
              
            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
</style>
	
	
</head>

<body>
    <style>
    body {
    font-family: Arial;
    background-color: powderblue;
}

ul{
    display: list-item;
  list-style-type: none;
}
.list-group-item{
    text-decoration: none;
    background-color: lightgreen;
    display: list-item;
}
.colorFilter{ 
    display: list-item;
    width:14em;
    padding-left: 2em;
    border-radius: 1em;
    padding-bottom: 1em;
}

.brandsFilter{
    display: list-item;
    width:14em;
    padding-left: 2em;
    border-radius: 1em;
    padding-bottom: 1em;
    
}
.form-select{
    text-align: center;
}
.search-btn{
    padding-top: 2%;
    padding-bottom: 1%;
    padding-left: 2em;
}

.search{
    margin: 10px;
    background-color: bisque;
    border-radius: 1em;
    padding-bottom: 12px;
    width:8em;
   
    
}
.table {
    padding-bottom: 20px;

}


.results{
    padding-left: 2em;
    display: list-item;
}
.header{
    text-align: center;
}

.navigation{
    padding-left: 1em;
    padding-top: 1%;
    
}
.contain{
    background-color: lightcyan;
    width: 10em;
    height: 3em;
    text-decoration: none;
    
}
    </style>
   <!--  -->
	<ul class="nav justify-content-start">
		<li class="navigation">
			<a href="index.html" class=" btn contain"  role="button" tabindex="-1">index html</a>
		</li>
		<li class="navigation">
			<a href="cars.html" class=" btn contain" role="button" tabindex="-1" >cars html</a>
		</li>
		
	  </ul>

    
    <div class="container mt-12">
        <div class="container">
       
                    <div class="m1">
                        <label for="color">Color:</label>
                       
                        <select class="colorFilter" name="carColor" id="carColor">
                            <option value="">All</option>
                            <option value="blue">Blue</option>
                            <option value="red">Red</option>
                            <option value="orange">Orange</option>
                            <option value="white">White</option>
                            <option value="grey">Grey</option>
                        </select>
                        <label for="brand">Brand:</label>
                        <select class="brandsFilter" name="carBrand" id="carBrand">
                            <option value="">All</option>
                            <option value="volkswagen">Volkswagen</option>
                            <option value="toyota">Toyota</option>
                            <option value="nissan">Nissan</option>
                            <option value="ford">Ford</option>
                        </select>
                        <a class="btn btn-secondary search">Search</a>
                    </div>
                    <div class="cars">
                        
                    </div>
                </div>
            </div>
        
    </div>
</body>

<script src="filter.js"></script>

</html>